<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif ;
            
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg,#0a0a0a,#3a4452);
        }
        .calculator {
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 3px 15px rgba(113, 115, 119, 0.5);
            background: transparent;

        }
        input{
            width: 99px;
            border: none;
            padding: 19px;
            margin: 7px;
            background: transparent;
            box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1 );
            font-size: 42px;
            text-align: right ;
            cursor: pointer;

        }
        input::placeholder{
            color: #ffffff;
        }
        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            cursor: pointer;
        }
        .equalbtn{
            background-color: #fb7c14;
        }
        .operator{
            color: #6dee0a;
        }
        .input-button{
            color: #ffffff;
        }
        .display{
            text-align: end;
        }



    </style>

</head>

<body>
    <div class="calculator">
        <div class="display">
            <input type="text" placeholder="0" id="input-box" />
        </div>

        <div class="button">

            <div>

               <button class="operator">C</button>
               <button class="operator">DEL</button>
               <button class="operator">%</button>
               <button class="operator"> / </button>

            </div>
            <div>
               <button class="input-button">7</button>
               <button class="input-button">8</button>
               <button class="input-button">9</button>
               <button class="operator">*</button>
            </div>
            <div>
                <button class="input-button">4</button>
                <button class="input-button">5</button>
                <button class="input-button">6</button>
                <button class="operator">-</button>
            </div>
            <div>
                <button class="input-button">1</button>
                <button class="input-button">2</button>
                <button class="input-button">3</button>
                <button class="operator">+</button>
            </div>
            <div>
                <button class="input-button">00</button>
                <button class="input-button">0</button>
                <button class="input-button">.</button>
                <button class="equalbtn">=</button>
            </div>




        </div>



    </div>
    <script src="calculator.js"></script>
</body>

</html>