<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webpage</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    .dropbtn {
        background-color: seashell;
        color: black;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        width: 200px;
        border: whitesmoke;
        border-bottom: 2px solid red;
        overflow: hidden;
        text-transform: uppercase;
    }
    

    .dropdown {
        position: relative;
        display: inline-block;
        
    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color:seashell;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

    }


    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


    .dropdown-content a:hover {
        background-color: seashell;
    }


    .dropdown:hover .dropdown-content {
        display: block;
    }


    .dropdown:hover .dropbtn {
        background-color: seashell;
    }

    ul>li {
        display: inline-block;
        width: 200px;
        padding: 5px;
        border-bottom: 2px solid red;
        background-color: seashell;
        text-align: center;
        text-transform: uppercase;

    }

    ul>li a {
        color: black;
        font-size: 20px;
    }

    ul>li>a:hover {
        color: blue;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <div class="dropdown">
                <button class="dropbtn">COURSE</button>
                <div class="dropdown-content">
                    <a href="#">MERN</a>
                    <a href="#">MEAN</a>
                    <a href="#">PYTHON</a>
                    <a href="#">JAVA</a>
                </div>
            </div>
            <li><a>CONTACT US</a></li>
            <li><a href="#">LOG OUT</a></li>
        </ul>
    </nav>
</body>

</html>